PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_API_IMAGES_URL=http://192.168.2.83:1998/images/
REACT_APP_BASE_API=http://api.ombudsman.dev.smarteksistem.com
REACT_APP_BASE_EMAIL=
REACT_APP_BASE_PASS=

