PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_API_IMAGES_URL=http://192.168.2.83:1998/images/
REACT_APP_BASE_API=https://api-my-presence.tikomdik-disdikjabar.id
REACT_APP_BASE_EMAIL=anggota_biasa@tikomdik.id
REACT_APP_BASE_PASS=0000

